#webservice
#Revisar posibles diferencias entre los archivos de propiedades y su par correspondiente en produccion
wsdlURL = http://localhost:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl
#wsdlURL =http://10.119.79.178:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl
#wsdlURL =http://10.119.79.190:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl
#wsdlURL =http://100.127.4.72:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl
portUtils=http://localhost:8080/Remedy/rcontrol/services/remedy/generic/RemedyUtilsService?wsdl
#portUtils=http://10.119.79.178:8080/Remedy/rcontrol/services/remedy/generic/RemedyUtilsService?wsdl
#portUtils=http://10.119.79.190:8080/Remedy/rcontrol/services/remedy/generic/RemedyUtilsService?wsdl
#portUtils=http://100.127.4.72:8080/Remedy/rcontrol/services/remedy/generic/RemedyUtilsService?wsdl
namespace = http://telcel.com/rcontrol/services/remedy/generic
serviceName = RemedyService
serviceNameUtil = RemedyUtilsService
portName = RemedyPort
portNameUtil = RemedyUtilsPort


USER_RM=ADM
FORM_RM=WOI:WorkOrder


#Internos vs nomina actualizada
#RUTA_LOCAL=C:\\dell\\WOTACACS\\
RUTA_LOCAL=/home/remedy/WorkOrderTACACS/

#Envio de mensaje
#HOST_MAIL=10.191.143.164
HOST_MAIL=smtp.telcel.com
#USER_MAIL=remedycontrold.amx
#PASS_MAIL=1ca69a08
USER_MAIL=remedycontrol.amx
PASS_MAIL=5b42bc70
MOTIVO_MAIL=BajasTACACS: Ordenes de trabajo generadas
MENSAJE_MAIL=Se crearon \u00f3rdenes de trabajo para la baja de los siguientes usuarios:
CLIENTE1=july.adame@telOFFcel.com
CLIENTE2=aldo.cruz@telOFFcel.com
CLIENTE3=ex512255.miguel.acosta@mail.telcel.com
CLIENTE4=soporte.tid@mail.telcel.com
CLIENTE5=arath.medina@infomedia.com.mx
CLIENTE6=jose.leon@telcel.com
CLIENTE7=grodriguez@abricot.com.mx
CLIENTE8=ex502369.juan.rodriguez@mail.telcel.com
CLIENTE9=karla.cervantes@infomedia.com.mx
CLIENTE10=alejandro.aguilar@infomedia.com.mx